{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OneWeekAtATime": "Host=localhost:5432;Username=postgres;Password=;Database=OneWeekAtATime"
  }
}
